JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://anuza2005:918273645@boilerplate.doi1enk.mongodb.net/?retryWrites=true&w=majority&appName=Boilerplate
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=3000